@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* global rols */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #5924ed;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}

html{
  font-family: "Roboto Mono", sans-serif;
  scroll-behavior: smooth;
}



body{
  background-color: var(--body-bg);
}


img{
  width:100%;
  height: 100%;
}

ul{
  list-style: none;
}

.title{
  text-align: center;
  color: var(--secondary-black);
  font-size: 80px;
  font-family:"Montserrat" , sans-serif ;
  margin-bottom: 80px;
  font-weight: 700;
  text-transform: uppercase;
  
}

@media(max-width:620px){
  .title{
    font-size: 55px;
  }
}

@media(max-width:420px){
  .title{
    font-size: 40px;
  }
}

a{
  text-decoration: none;
  color: black;
}

.container{
  width: 85%;
  margin: auto;
  max-width: 1000px;
}

section{
  padding: 80px 0;
}

.primary-btn {
  color: white;
  background-color: var(--primary-color);
  padding: 14px 30px;
  border-radius: 20px;
  font-size: 19px;
  font-weight: 500;
  border: none;
  outline: none;
}

.empty-btn {
  color: var(--primary-color);
  background-color: transparent;
  padding: 12px 30px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
  border: solid 2.4px var(--primary-color);
  border-radius: 30px;
}

@media(max-width:767px){
  .primary-btn{
    color: white;
    background-color: var(--primary-color);
    padding: 18px 24px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
  }
}


/* start navigation section style */

#navigation{
  padding-top: 0px;
  position: fixed;
  right:30px ;
  top: 30px;
  z-index: 100;
}

#navigation .nav-icon{
  background-color: var(--primary-color);
  padding: 5px;
  cursor: pointer;
}

#navigation i{
  color: white;
  font-size: 40px;
}

#nav-content{
  position: fixed;
  right: -100% ;
  width: 50%;
  height: 100%;
  z-index: 1000;
  background-color: var(--secondary-black);
  color: white;
  display: flex;
  align-items: flex-start;
  transition: all 0.5s;
}

.show{
  right: 0% !important;
}

#nav-content .close-btn{
  position: relative;
  top: -70px;
  left: 10px;
  background-color: var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s;
}

#nav-content .close-btn:hover{
  background-color: crimson;
}

#nav-content .wrapper{
  width: 70%;
  position: relative;
  left: 30px;
  top: -60px;
}

#nav-content .wrapper h2{
  font-family: 'Montserrat';
  margin-bottom: 3rem;
  font-size: 60px;
  position: relative;
}

#nav-content .wrapper h2::before{
  content:  attr(data-text);
  position: absolute;
  top: -5px; 
  left: 5px; 
  z-index: -1; 
  color: gray; 
}

#nav-content .wrapper ul li {
  margin-bottom: 30px;
}

#nav-content .wrapper ul li a{
  color: white;
  font-size: 40px;
  font-weight: 900;
}

@media(max-width:710px){
  #nav-content{
    width: 70%;
  }
}

@media(max-width:610px){
  #nav-content{
    width: 90%;
  }

  
#nav-content .wrapper h2{
  font-size: 40px;
}

  
#nav-content .wrapper ul li a{
  font-size: 20px;
}

}



/* #nav-content */

/* end navigation section style */


/* start hero section */

.hero .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .container .text{
  width: 50%;
}

.hero .container .text p:first-of-type{
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--primary-color);
}

.hero .container .text .heading{
  margin-top: 30px;
  font-size: 70px;
  font-family:"Montserrat" , sans-serif ;
  font-weight: 900;
  overflow: hidden;
  animation:botToTop 1s ease ;
}

@keyframes botToTop{
  0%{
    transform: translateY(40%);
  }

  100%{
    transform: translateY(0%);
  }

}


.hero .container .text .desc{
  margin: 40px 0 ;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--secondary-black);
}

.hero .container .text .buttons{
  display: flex;
  align-items: center;
}

.hero .container .text .buttons a:last-of-type{
  margin-left: 20px;
}

.hero .container .text .buttons a:last-of-type i{
  font-size: 50px;
  color: var(--primary-color);
}

.hero .container .img{
  width: 45%;
  margin: auto;
  text-align: right;
}

.hero .container .img img{
  width: 400px;
  border-radius: 10px;
  height: 600px;
}


@media (max-width:900px){


  .hero .container .img img{
    width: 300px;
    border-radius: 10px;
    height: 400px;
  }

  
  .hero .container .text .heading{
    font-size: 40px;
    margin: 0 auto;
  }

}

@media (max-width:767px){
  .hero .container{
    flex-direction: column-reverse;
    gap: 40px;
    justify-content: center;
    text-align: center;
  }
  
  .hero .container .text .heading{
    font-size: 30px;
    margin: 0 auto;
  }

  .hero .container .text .desc{
    font-size: 14px;
    line-height: 1.2;
  }

  .hero .container .text .buttons{
    justify-content: center;
  }

  .hero .container .text{
    width: 90%;
  }

  .hero .container .img{
    width: 90%;
    text-align: center;
  }


  .hero .container .text .buttons a:last-of-type i{
    font-size: 35px;
  }
} 


@media(max-width:500px){

  .hero .container .img{
    width: 85%;
    text-align: center;
  }

  .hero .container .text{
    width: 85%;
  }

  .hero .container .img img{
    width: 250px;
    border-radius: 10px;
    height: 350px;
  }

  .hero .container .text .heading{
    font-size: 30px;
    margin: 30px auto;
  }
  
  .hero .container .text .desc{
    line-height: 20px;
  }
}

/*   <!-- start Services section --> */

.Services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
  gap: 30px;
}

.Services .container .Service{
  text-align: center;
  transition: all 0.4s;
  border-radius: 15px;
  padding: 20px;
}

.Services .container .Service span{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  margin: 0 auto 20px;
}

.Services .container .Service span.Web{
  background-color: rgb(7 106 255 / 37%);

}

.Services .container .Service span.UI{
  background-color: rgba(0, 255, 115, 0.493);
}

.Services .container .Service span.SEO{
  background-color: #4705fc80;
}

.Service-Web:hover{
  background-color:rgb(8 69 241 / 35%) ;
}

.Service-UI:hover{
  background-color: rgba(0, 255, 115, 0.151);
}

.Service-SEO:hover{
  background-color:#cbbef093 ;
}

.Services .container .Service span i{
  font-size: 25px;
}

.Services .container .Service h4{
margin-bottom: 15px;
font-size: 20px;
font-weight: 700;
}

/*   <!-- end Services section --> */

/* <!-- start Testimonial section -->  */


.Testimonial .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr) );
  gap: 30px;
  margin-top: 90px;
}

.Testimonial .container .item{
  box-shadow: 
  2px 2px 15px rgba(0, 0, 0, 0.504);
  border-radius: 15px;
  text-align: center;
  background-color: #efebfa6c;
}

.Testimonial .container :first-child ,
.Testimonial .container :last-child
{
  transform: scale(0.85);

}

.Testimonial .container :nth-child(2){
  transform: scale(1.05);
}


@media(max-width:450px){
  .Testimonial .container :first-child ,
  .Testimonial .container :last-child
{
  transform: scale(0.80);

}

  .Testimonial .container :nth-child(2){
    transform: scale(1);
  }
}




.Testimonial .container .item h2{
  margin: 15px 0 10px;
  font-family: 'Montserrat';

}

.Testimonial .container .item .position{
  font-weight: 500;
  margin-bottom: 12px;
}


.Testimonial .container .item i{
  font-size: 18px;
  color: var(--primary-color);
}

.Testimonial .container .item .discribtion{
  margin-top: -13px;
  font-weight: 500;
  font-size: 20px;
  color: var(--secondary-gray);
}


.Testimonial .container .item img{
  display: block;
  width: 90px;
  height:90px;
  border-radius:50% ;
  margin: -40px auto 0;
}

/* <!-- start Stats section -->  */


.Stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr) );
  gap: 0px;
}

.Stats .container .Stat-1{
  background-color: rgba(255, 238, 0, 0.322);
}

.Stats .container .Stat-2{
  background-color: rgba(0, 255, 115, 0.329);
} 

.Stats .container .Stat-3{
  background-color: #4705fc50;
} 

.Stats .container .Stat{
  padding: 25px;
}

.Stats .container .Stat .num{
  font-size: 80px;
  font-weight: 1000;
}

.Stats .container .Stat h3{
  margin: 13px 0;
  font-size: 20px;
  font-weight: 900;
}

.Stats .container .Stat p{
  margin: 10px 0;
  font-size: 16px;
  font-weight:500;
}


@media(max-width:450px){
  
.Stats .container .Stat{
  padding: 20px;
}

.Stats .container .Stat .num{
  font-size: 60px;
  font-weight: 800;
}

.Stats .container .Stat h3{
  margin: 13px 0;
  font-size: 15px;
  font-weight: 700;
}

.Stats .container .Stat p{
  margin: 10px 0;
  font-size: 13px;
  font-weight:500;
}

}





/* <!-- end Stats section -->  */

/* <!-- start About section -->  */

.About .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.About .container .img{
  box-shadow:  2px 2px 15px rgba(0, 0, 0, 0.504);
  width: 30%;
  padding: 30px;
  border-radius: 30px;
  text-align: center;
}

.About .container .img img{
  display: block;
  width: 90px;
  height:90px;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.About .container .img p{
  color: var(--secondary-gray);
}

.About .container .img h4{
  margin:12px 0 ;
  font-size: 18px;
  font-weight: 900;
}

.About .container .img span{
  font-weight: 500;
}

.About .container .text{
  width: 65%;
}

.About .container .text span{
  color: var(--primary-color);
  display: block;
  margin: 10px 0;
}

.About .container .text h2{
  font-size: 25px;
  font-weight: 900;
  margin: 10px 0 20px;
}

.About .container .text p{
  color: var(--secondary-gray);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 15px;
}

.About .container .text .buttons{
  margin-top: 45px;
  display: block;
}

@media(max-width:850px){
  .About .container{
    flex-direction: column-reverse;
  }

  .About .container .text{
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
  }

  .About .container .text h2{
    margin: 20px 0;
  }


  .About .container .text .buttons a{
    width: 100%;
    display: block;
    margin: 20px 0;
  }

  .About .container .img{
    width: 100%;
  }
  
}




/* <!-- end About section -->  */


/* <!-- start Projects section -->  */

.Projects .all-items .item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
}


.Projects .all-items .item .img{
  width: 50%;
  height: 450px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.Projects .all-items .item .img::after{
  position: absolute;
  content: '';
  inset: 0;
  background-color:#5a24ed38;
  border-radius: 15px;
}

.Projects .all-items .item .img img{
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.4s;
}

.Projects .all-items .item:hover img{
  transform: scale(1.1);
}

.Projects .all-items .item .text{
  width: 50%;
  box-shadow: 
  2px 2px 15px rgba(0, 0, 0, 0.504);
  margin-left: -20%;
  background-color: #efebfa;
  border-radius: 15px;
  padding: 40px 20px;
  position: relative;
  z-index: 100;
}


.Projects .all-items :nth-child(2) .text{
  margin-right: -20%;
  margin-left: 0;
}




.Projects .all-items .item .text h3{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.Projects .all-items .item .text h5{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 13px;
}

.Projects .all-items .item .text p{
  font-size: 15px;
  color: var(--secondary-gray);
  margin-bottom: 15px;
  font-weight: 500;
}

.Projects .all-items .item .text .btns{
  margin-top: 30px;
}



@media(max-width:1000px){
  .Projects .all-items .item .img ,
  .Projects .all-items .item .text{
    width: 100%;
  }
}


@media(max-width:767px){
  .Projects .all-items .item{
    flex-direction: column;
  }

  .Projects .all-items .item .text{
    margin-left: 0px;
  }

  .Projects .all-items .item .img{
    width: 100%;
  }

  .Projects .all-items .item .text{
    width: 90%;
    margin: -100px auto;
  }

  .Projects .all-items .item:nth-of-type(2) {
    margin-top:250px ;
  }

  .Projects .all-items .item:nth-of-type(3) {
    margin-top:-60px ;
  }
}


@media(max-width:470px){
  .Projects .all-items .item .text .btns{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

/* <!-- end Projects section -->  */


/* <!-- start footer section -->  */

footer a{
  color: white;
}

footer{
  background-color: #311580;
  color: white;
}

footer .container{
  display: flex;
  gap: 30px;
  justify-content: space-around;
  padding: 70px 0;
}

footer .container .item.img{
  width: 30%;
}

footer .container .item.img p{
  font-weight: 700;
  font-size: 16px;
}

footer .container .item.img img{
  width: 110px;
  height:110px;
  margin-bottom: 20px;
}

footer .container .item h2{
  font-size: 25px;
  margin-bottom: 30px;
}

footer .container .item ul li{
  margin-top: 12px;
  font-size: 16px;
  font-weight: 700;
}

footer .container .item.Links ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer .container .item.Links ul i{
  font-size: 22px;
  margin: 8px;
  
}



footer .container .item ul li {
  padding: 6px 40px 6px 3px;
  border-radius: 8px;
}



footer .container .item ul li:hover{
  background-color: white;
}


footer .container .item ul li:hover a{
  color: var(--primary-color);
}



@media(max-width:860px){
  footer .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .container .item ul li {
    padding:6px 60px;
    border-radius: 8px;
  }

  footer .container .item.img{
    width: 100%;
  }

  footer .container .item{
    width: 100%;
  }
}

/* <!-- end footer section -->  */
